# dialect

./: .build.gradle.kts.kate-swp  .coderabbit.yaml  .gitignore  .project  CHANGELOG.md  README.md  SETUP.md  STYLEGUIDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
gradle/: libs.versions.toml
src/main/java/com/vomlabs/dialect/: Dialect.java
src/main/java/com/vomlabs/dialect/api/: DialectAPI.java  LanguageChangeEvent.java  TranslationEvent.java
src/main/java/com/vomlabs/dialect/bootstrap/: DIOrchestrator.java  DialectPlugin.java  LazyDialectPlugin.java
src/main/java/com/vomlabs/dialect/command/: DialectCommand.java  LanguageCommand.java  LazyDialectCommand.java
src/main/java/com/vomlabs/dialect/config/: ConfigManager.java  DialectConfig.java  MessagesConfig.java
src/main/java/com/vomlabs/dialect/gui/: LanguageGUI.java
src/main/java/com/vomlabs/dialect/listener/: ChatListener.java  PlayerQuitListener.java
src/main/java/com/vomlabs/dialect/model/: Action.java  ChatMessage.java  Context.java  Language.java
src/main/java/com/vomlabs/dialect/service/ai/: AiProvider.java  AiProviderFactory.java  AnthropicProvider.java  GeminiProvider.java  HuggingFaceProvider.java  OpenAiProvider.java  OpenRouterClient.java  PromptBuilder.java  RateLimiter.java  RetryStrategy.java
src/main/java/com/vomlabs/dialect/service/cache/: CacheService.java  RedisService.java
src/main/java/com/vomlabs/dialect/service/detection/: DetectionService.java
src/main/java/com/vomlabs/dialect/service/effect/: SoundService.java
src/main/java/com/vomlabs/dialect/service/format/: ChatFormatter.java  GeyserHook.java  LPCHook.java  LuckPermsHook.java  PlaceholderAPIHook.java  VaultHook.java  WorldGuardHook.java
src/main/java/com/vomlabs/dialect/service/moderation/: ModerationService.java
src/main/java/com/vomlabs/dialect/service/translation/: DeepLClient.java  FormattingGuard.java  TranslationService.java
src/main/java/com/vomlabs/dialect/service/update/: UpdateChecker.java
src/main/java/com/vomlabs/dialect/util/: ColorUtil.java  ComponentExtractor.java  TextSanitizer.java
src/main/resources/: config.yml  messages.yml  paper-plugin.yml
src/test/java/com/vomlabs/dialect/model/: LanguageTest.java
src/test/java/com/vomlabs/dialect/service/ai/: OpenRouterClientTest.java
src/test/java/com/vomlabs/dialect/service/cache/: CacheServiceTest.java
src/test/java/com/vomlabs/dialect/service/translation/: DeepLClientTest.java  FormattingGuardTest.java
src/test/java/com/vomlabs/dialect/util/: TextSanitizerTest.java
