[versions]
paper-api = "26.1.2.build.72-stable"
minecraft = "1.21.11"
adventure-api = "5.2.0"
adventure-minimessage = "5.2.0"
jackson-core = "2.17.1"
jackson-databind = "2.22.0"
jackson-dataformat-yaml = "2.22.0"
caffeine = "3.2.4"
jedis = "7.5.2"
shadow = "9.4.3"
run-task = "3.0.2"
junit-jupiter = "6.1.0"
mockito-core = "5.11.0"

[libraries]
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure-api" }
adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure-minimessage" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson-core" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-databind" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson-dataformat-yaml" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }

[plugins]
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-task" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
